VITE_API_BASE_URL=https://evaluated-geometry-urge-trademark.trycloudflare.com/api/v1
VITE_API_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0ZXN0ZW9maWNpYWxAZ21haWwuY29tIiwiZXhwIjoxNzY4MzEyMDU2fQ.-FpNP9-x8qIJyaYq4JWPs-IJPBn-qotHcaifuhfjqBw
VITE_WHATSAPP_NUMBER=554598436717