VITE_API_BASE_URL=https://atendai-desenvolvimento.serveousercontent.com/api/v1
VITE_API_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJjanN2ZW5kYXNAZ21haWwuY29tIiwiZXhwIjoxNzY5MTc3OTc0fQ.h8871XS29MW2DGC8K-D4ecnMu5fPK0BZM2mPQkfoMMI
VITE_WHATSAPP_NUMBER=554598436717

VITE_ASAAS_ESSENTIAL_URL=https://www.asaas.com/c/w153ujhgfqg9t3a0
VITE_ASAAS_DOMINANCE_URL=https://www.asaas.com/c/s9md4l37fge901mq
